<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:focusableInTouchMode="true"
    tools:context=".RewardActivity">

    <TextView
        android:id="@+id/awardProfileName"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="textview"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/awardProfileImage"
        android:layout_width="139dp"
        android:layout_height="184dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@+id/awardProfileName"
        app:layout_constraintTop_toBottomOf="@+id/awardProfileName"
        app:srcCompat="@drawable/default_photo" />

    <TextView
        android:id="@+id/awardProfilePtAwardedView"
        android:layout_width="162dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/userProfilePtAw_view"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/awardProfileImage"
        app:layout_constraintTop_toBottomOf="@+id/awardProfileName" />

    <TextView
        android:id="@+id/awardProfileDeptView"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:text="@string/userProfileDept_view"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/awardProfilePtAwarded"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/awardProfilePtAwarded"
        app:layout_constraintTop_toBottomOf="@+id/awardProfilePtAwarded" />

    <TextView
        android:id="@+id/awardProfilePosView"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:text="@string/userProfilePosition_view"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/awardProfileDept"
        app:layout_constraintStart_toStartOf="@+id/awardProfileDept"
        app:layout_constraintTop_toBottomOf="@+id/awardProfileDept" />

    <TextView
        android:id="@+id/awardProfileUrStory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Your Story:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/awardProfileImage"
        app:layout_constraintStart_toStartOf="@+id/awardProfileName"
        app:layout_constraintTop_toBottomOf="@+id/awardProfileImage" />

    <TextView
        android:id="@+id/awardProfileStoryText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="#D6D7D7"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:maxLength="360"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/awardProfileUrStory"
        app:layout_constraintTop_toBottomOf="@+id/awardProfileUrStory" />

    <TextView
        android:id="@+id/awardProfileRewardHistory"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:text="Reward points to send:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/awardProfileStoryText"
        app:layout_constraintTop_toBottomOf="@+id/awardProfileStoryText" />

    <TextView
        android:id="@+id/awardProfilePtAwarded"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/awardProfilePtAwardedView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/awardProfilePtAwardedView"
        app:layout_constraintTop_toBottomOf="@+id/awardProfilePtAwardedView" />

    <TextView
        android:id="@+id/awardProfileDept"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginTop="8dp"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/awardProfileDeptView"
        app:layout_constraintStart_toStartOf="@+id/awardProfileDeptView"
        app:layout_constraintTop_toBottomOf="@+id/awardProfileDeptView" />

    <TextView
        android:id="@+id/awardProfilePos"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/awardProfilePosView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/awardProfilePosView"
        app:layout_constraintTop_toBottomOf="@+id/awardProfilePosView" />

    <EditText
        android:id="@+id/awardProfilePtSend"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="#D6D7D7"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/awardProfileStoryText"
        app:layout_constraintStart_toEndOf="@+id/awardProfileRewardHistory"
        app:layout_constraintTop_toBottomOf="@+id/awardProfileStoryText" />

    <TextView
        android:id="@+id/awardProfileCmt"
        android:layout_width="95dp"
        android:layout_height="27dp"
        android:layout_marginTop="8dp"
        android:text="Comment:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/awardProfileRewardHistory"
        app:layout_constraintTop_toBottomOf="@+id/awardProfileRewardHistory" />

    <TextView
        android:id="@+id/awardProfileCmtLen"
        android:layout_width="125dp"
        android:layout_height="27dp"
        android:layout_marginStart="28dp"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/awardProfileCmt"
        app:layout_constraintStart_toEndOf="@+id/awardProfileCmt" />

    <EditText
        android:id="@+id/awardProfileComment"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:background="#D6D7D7"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:maxLength="80"
        app:layout_constraintEnd_toEndOf="@+id/awardProfilePtSend"
        app:layout_constraintStart_toStartOf="@+id/awardProfileCmt"
        app:layout_constraintTop_toBottomOf="@+id/awardProfileCmtLen" />

</androidx.constraintlayout.widget.ConstraintLayout>